h2 {
    text-align: center;
}

img {
    height: 100%;
    width: 100%;
}

.row {
    margin-bottom: 5px;
}

.second-row,
.third-row {
    display: flex;
    gap: 5px;
}

.second-row>div {
    flex: 1;
}

.second-row-third-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.second-row-third-container div {
    height: calc(50% - 5px/2)
}

.third-row>div {
    flex: 1;
}

.third-row-second-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

@media screen and (max-width: 576px) {

    .second-row,
    .third-row {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .third-row-second-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
}

@media screen and (min-width: 577px) and (max-width:992px) {

    .second-row,
    .third-row {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .third-row-second-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5px;
    }
}

@media screen and (min-width: 993px) {
    .row {
        height: 400px;
    }
}